<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <Button
        android:id="@+id/test"
        style="@style/button"
        android:layout_marginTop="100dp"
        android:text="Mac Search" />

    <Button
        android:id="@+id/change_content"
        style="@style/button"
        android:layout_below="@id/test"
        android:text="Start Show" />

    <Button
        android:id="@+id/show_sub_1"
        style="@style/button"
        android:layout_below="@id/change_content"
        android:text="Show Sub 1" />


    <Button
        android:id="@+id/show_sub_2"
        style="@style/button"
        android:layout_below="@id/show_sub_1"
        android:text="Show Sub 2"
        android:visibility="gone" />

    <Button
        android:id="@+id/swap_card"
        style="@style/button"
        android:layout_below="@id/show_sub_2"
        android:text="Swap Card" />


    <Button
        android:id="@+id/show_home_page"
        style="@style/button"
        android:layout_below="@id/swap_card"
        android:text="Show Home Page"
        android:visibility="gone" />

    <Button
        android:id="@+id/resume"
        style="@style/button"
        android:layout_below="@id/show_home_page"
        android:text="Resume" />

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_current_ip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/setting"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/setting"
            android:gravity="center"
            android:text="set"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>