<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_change_second"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Change Content"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bt_resume_content"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/bt_change_second"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Resume Content"
        android:visibility="invisible" />

</RelativeLayout>